{
  "name": "whatsapi_landing",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/mdc": "^0.20.2",
    "@vueuse/motion": "^3.0.3",
    "motion": "^12.35.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "unplugin-vue-markdown": "^30.0.0"
  }
}
